{
	"name": "nuvolia/zf2-openstore",
	"description": "An attempt to create an ecommerce solution in zf2",
	"license": "GPL v2 Clause",
	"keywords": [
		"openstore",
		"zf2",
		"test"
	],
	"homepage": "http://nuvolia.com",
	"require": {
		"php": ">=5.4.4",
		"zendframework/zendframework": "2.2.*",
		"belgattitude/smartcomponents": "dev-master",
		"soluble/solublecomponents": "dev-master",
        "doctrine/orm": "2.4.*",
        "doctrine/dbal": "2.4.*",
        "doctrine/common": "2.4.*",	
		"doctrine/doctrine-module": "0.7.*",
		"doctrine/doctrine-orm-module": "0.7.*",
		"gedmo/doctrine-extensions": "2.3.*",
		"doctrine/data-fixtures": "dev-master",
		"hounddog/doctrine-data-fixture-module": "dev-master",
		"zf-commons/zfc-user": "0.1.*",
		"zf-commons/zfc-user-doctrine-orm": "0.1.*",
		"bjyoungblood/bjy-authorize": "1.4.*",
		"symfony/yaml": "2.3.*",
		"zendframework/zend-developer-tools": "dev-master",
		"bjyoungblood/bjy-profiler" : "1.*",
		"widmogrod/zf2-assetic-module": "dev-master",
		"ezyang/htmlpurifier": ">=4.5.0",
		"neilime/zf2-twb-bundle": "dev-master",
		"ghislainf/zf2-whoops": "dev-master",
		"knplabs/gaufrette": "0.1.x",
		"imagine/Imagine" : "dev-master"
		 
	}
}


