{
  "name": "openstore-main-assets",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.1",
    "bootstrap": "~3.2.0",
    "jquery-ui": "~1.11.0",
    "bootswatch": "~3.2.0",
    "modernizr": "~2.8.3",
    "typeahead.js": "~0.10.4",
    "handlebars.js": "~1.3.0",
    "font-awesome": "~4.1.0",
    "bootstrap-sass-official": "~3.2.0",
    "select2": "~3.5.1",
    "colorbox": "~1.5.13"
  }
}
