{
  "name": "openstore-main-assets",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.2",
    "bootstrap": "~3.3.4",
    "jquery-ui": "~1.11.4",
    "bootswatch": "~3.3.4",
    "modernizr": "~2.8.3",
    "typeahead.js": "~0.10.5",
    "handlebars.js": "~3.0.1",
    "font-awesome": "~4.3.0",
    "bootstrap-sass-official": "~3.3.4",
    "select2": "~3.5.2",
    "colorbox": "~1.5.14",
    "angular-markdown-directive": "~0.3.1"
  }
}
